<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TrendDetailViewController" id="Y6W-OH-hqX" customClass="TrendDetailViewController" customModule="SeSACTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-XD-lK0">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-fQ-NYv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-Tj-TuP">
                                        <rect key="frame" x="16" y="20" width="290" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-ay-zNj">
                                                <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qcj-ay-zNj" firstAttribute="leading" secondItem="e5u-Tj-TuP" secondAttribute="leading" constant="16" id="1Jn-zj-CSM"/>
                                            <constraint firstItem="Qcj-ay-zNj" firstAttribute="top" secondItem="e5u-Tj-TuP" secondAttribute="top" id="DOA-uA-1E0"/>
                                            <constraint firstAttribute="height" secondItem="Qcj-ay-zNj" secondAttribute="height" id="ezG-8N-smu"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-lA-GFh">
                                        <rect key="frame" x="16" y="49" width="120" height="161.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FbI-fQ-NYv" secondAttribute="trailing" id="0TK-J7-4D6"/>
                                    <constraint firstAttribute="bottom" secondItem="FbI-fQ-NYv" secondAttribute="bottom" id="9ir-Cw-IHj"/>
                                    <constraint firstItem="lcD-lA-GFh" firstAttribute="top" secondItem="e5u-Tj-TuP" secondAttribute="bottom" constant="8" id="C7g-Et-wUN"/>
                                    <constraint firstItem="lcD-lA-GFh" firstAttribute="height" secondItem="MwJ-XD-lK0" secondAttribute="height" multiplier="0.6" id="Ezx-pL-wRz"/>
                                    <constraint firstItem="lcD-lA-GFh" firstAttribute="width" secondItem="MwJ-XD-lK0" secondAttribute="width" multiplier="0.29" id="anx-9n-VFE"/>
                                    <constraint firstItem="FbI-fQ-NYv" firstAttribute="top" secondItem="MwJ-XD-lK0" secondAttribute="top" id="bPm-cM-X8r"/>
                                    <constraint firstItem="e5u-Tj-TuP" firstAttribute="leading" secondItem="MwJ-XD-lK0" secondAttribute="leading" constant="16" id="c8T-U1-I87"/>
                                    <constraint firstItem="e5u-Tj-TuP" firstAttribute="top" secondItem="MwJ-XD-lK0" secondAttribute="top" constant="20" id="cUa-0d-Y6X"/>
                                    <constraint firstItem="e5u-Tj-TuP" firstAttribute="width" secondItem="MwJ-XD-lK0" secondAttribute="width" multiplier="0.7" id="egc-nx-pPk"/>
                                    <constraint firstItem="lcD-lA-GFh" firstAttribute="leading" secondItem="MwJ-XD-lK0" secondAttribute="leading" constant="16" id="euD-Dg-Qd7"/>
                                    <constraint firstItem="FbI-fQ-NYv" firstAttribute="leading" secondItem="MwJ-XD-lK0" secondAttribute="leading" id="xqs-dd-soc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="chj-Hd-PR2">
                                <rect key="frame" x="0.0" y="313" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewTableViewCell" rowHeight="97" id="EGl-3r-Ver" customClass="OverviewTableViewCell" customModule="SeSACTMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGl-3r-Ver" id="gze-R2-yev">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-vx-GF8">
                                                    <rect key="frame" x="20.5" y="5" width="373" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IEC-vx-GF8" firstAttribute="centerY" secondItem="gze-R2-yev" secondAttribute="centerY" id="Jpt-vu-6dw"/>
                                                <constraint firstItem="IEC-vx-GF8" firstAttribute="width" secondItem="gze-R2-yev" secondAttribute="width" multiplier="0.9" id="K3j-qh-fjE"/>
                                                <constraint firstItem="IEC-vx-GF8" firstAttribute="centerX" secondItem="gze-R2-yev" secondAttribute="centerX" id="uR2-mS-YRi"/>
                                                <constraint firstItem="IEC-vx-GF8" firstAttribute="height" secondItem="gze-R2-yev" secondAttribute="height" multiplier="0.9" id="w9c-E8-Wpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="IEC-vx-GF8" id="Coz-IV-zMR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CastTableViewCell" rowHeight="93" id="S01-Wp-LYC" customClass="CastTableViewCell" customModule="SeSACTMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S01-Wp-LYC" id="lrl-Yv-aqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-KS-BN3">
                                                    <rect key="frame" x="12" y="4" width="83" height="95.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-qR-JZq">
                                                    <rect key="frame" x="103" y="13.5" width="289.5" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-HC-9s1">
                                                            <rect key="frame" x="20.5" y="8" width="248" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="0je-jl-VZk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-Zp-QKe">
                                                            <rect key="frame" x="20.5" y="32" width="248" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="57b-VJ-akv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KNO-Zp-QKe" firstAttribute="top" secondItem="7O9-HC-9s1" secondAttribute="bottom" id="1pG-h2-YxW"/>
                                                        <constraint firstItem="7O9-HC-9s1" firstAttribute="leading" secondItem="h2V-qR-JZq" secondAttribute="leading" constant="20.5" id="A54-XY-wUB"/>
                                                        <constraint firstItem="KNO-Zp-QKe" firstAttribute="leading" secondItem="h2V-qR-JZq" secondAttribute="leading" constant="20.5" id="ZWQ-Br-M2A"/>
                                                        <constraint firstItem="7O9-HC-9s1" firstAttribute="top" secondItem="h2V-qR-JZq" secondAttribute="top" constant="8" id="Zw0-Gk-veb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7O9-HC-9s1" firstAttribute="width" secondItem="lrl-Yv-aqM" secondAttribute="width" multiplier="0.6" id="82I-DC-SOC"/>
                                                <constraint firstItem="7rm-KS-BN3" firstAttribute="top" secondItem="lrl-Yv-aqM" secondAttribute="top" constant="4" id="FYh-8f-kc4"/>
                                                <constraint firstItem="7rm-KS-BN3" firstAttribute="leading" secondItem="lrl-Yv-aqM" secondAttribute="leading" constant="12" id="FmS-dh-gWI"/>
                                                <constraint firstItem="7rm-KS-BN3" firstAttribute="width" secondItem="lrl-Yv-aqM" secondAttribute="height" multiplier="80:100" id="IO3-6c-7OM"/>
                                                <constraint firstItem="KNO-Zp-QKe" firstAttribute="width" secondItem="lrl-Yv-aqM" secondAttribute="width" multiplier="0.6" id="IsW-Mr-IIy"/>
                                                <constraint firstItem="h2V-qR-JZq" firstAttribute="centerY" secondItem="7rm-KS-BN3" secondAttribute="centerY" id="dvX-No-M0I"/>
                                                <constraint firstItem="h2V-qR-JZq" firstAttribute="width" secondItem="lrl-Yv-aqM" secondAttribute="width" multiplier="0.7" id="ho7-rB-xmp"/>
                                                <constraint firstItem="h2V-qR-JZq" firstAttribute="leading" secondItem="7rm-KS-BN3" secondAttribute="trailing" constant="8" symbolic="YES" id="iiv-D3-UCP"/>
                                                <constraint firstItem="h2V-qR-JZq" firstAttribute="height" secondItem="7rm-KS-BN3" secondAttribute="height" multiplier="0.8" id="mVZ-QO-dJn"/>
                                                <constraint firstItem="7rm-KS-BN3" firstAttribute="width" secondItem="lrl-Yv-aqM" secondAttribute="width" multiplier="0.2" id="nww-5F-01M"/>
                                                <constraint firstAttribute="bottom" secondItem="7rm-KS-BN3" secondAttribute="bottom" constant="4" id="vsK-CS-GCK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castNameLabel" destination="7O9-HC-9s1" id="oOw-ZU-ysL"/>
                                            <outlet property="charNameLabel" destination="KNO-Zp-QKe" id="c14-b7-aOL"/>
                                            <outlet property="profileImage" destination="7rm-KS-BN3" id="8QL-xI-jEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chj-Hd-PR2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bff-43-NFm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="chj-Hd-PR2" secondAttribute="trailing" id="Ed9-nD-kni"/>
                            <constraint firstItem="MwJ-XD-lK0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xaf-Dd-0gX"/>
                            <constraint firstItem="chj-Hd-PR2" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ZfZ-Tp-ScJ"/>
                            <constraint firstItem="MwJ-XD-lK0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="b0a-nD-t8h"/>
                            <constraint firstItem="MwJ-XD-lK0" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="dYe-d7-pIO"/>
                            <constraint firstItem="MwJ-XD-lK0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="keo-Ou-X2L"/>
                            <constraint firstItem="chj-Hd-PR2" firstAttribute="top" secondItem="MwJ-XD-lK0" secondAttribute="bottom" id="mI8-zL-dpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnd-RL-fHk"/>
                    <connections>
                        <outlet property="backImageView" destination="FbI-fQ-NYv" id="AUz-0Z-sNF"/>
                        <outlet property="detailMovieName" destination="Qcj-ay-zNj" id="ixL-Uk-cJt"/>
                        <outlet property="posterView" destination="lcD-lA-GFh" id="yJa-iA-8on"/>
                        <outlet property="trendTableView" destination="chj-Hd-PR2" id="W3h-cW-jp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
