<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SeSACTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uub-w4-Izf"/>
                        <viewControllerLayoutGuide type="bottom" id="5TC-aj-VAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-ZO-gGN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="257" id="9ui-Vi-ZNZ" customClass="MainTableViewCell" customModule="SeSACTMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ui-Vi-ZNZ" id="sP7-an-Nmg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-45-8XC">
                                                    <rect key="frame" x="28" y="23" width="358" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="XeO-Lg-2S7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="saV-kB-DRo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-0L-HhP">
                                                    <rect key="frame" x="20" y="55" width="374" height="183"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PsU-A6-6da">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aGs-Qo-u0j">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GNU-GB-PPa">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U1i-0L-HhP" secondAttribute="trailing" id="45E-kp-M1A"/>
                                                <constraint firstItem="dIX-45-8XC" firstAttribute="top" secondItem="sP7-an-Nmg" secondAttribute="topMargin" constant="12" id="6zw-ox-xir"/>
                                                <constraint firstItem="U1i-0L-HhP" firstAttribute="top" secondItem="dIX-45-8XC" secondAttribute="bottom" constant="8" id="7dH-uI-0oR"/>
                                                <constraint firstItem="dIX-45-8XC" firstAttribute="top" secondItem="sP7-an-Nmg" secondAttribute="topMargin" constant="12" id="NAT-L3-r5r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U1i-0L-HhP" secondAttribute="bottom" constant="8" id="QRM-66-4Ip"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIX-45-8XC" secondAttribute="trailing" constant="8" id="UIg-ML-wpu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIX-45-8XC" secondAttribute="trailing" constant="8" id="Wkx-ZN-dYG"/>
                                                <constraint firstItem="dIX-45-8XC" firstAttribute="leading" secondItem="sP7-an-Nmg" secondAttribute="leadingMargin" constant="8" id="vat-BI-56c"/>
                                                <constraint firstItem="dIX-45-8XC" firstAttribute="leading" secondItem="sP7-an-Nmg" secondAttribute="leadingMargin" constant="8" id="whp-qg-Ve6"/>
                                                <constraint firstItem="U1i-0L-HhP" firstAttribute="leading" secondItem="sP7-an-Nmg" secondAttribute="leadingMargin" id="wy9-yZ-xYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="U1i-0L-HhP" id="t6e-6a-osc"/>
                                            <outlet property="titleLabel" destination="dIX-45-8XC" id="cFw-GJ-Fui"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i4R-ZO-gGN" secondAttribute="trailing" id="Ctb-uO-tDG"/>
                            <constraint firstItem="i4R-ZO-gGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HHV-0K-725"/>
                            <constraint firstItem="i4R-ZO-gGN" firstAttribute="top" secondItem="uub-w4-Izf" secondAttribute="bottom" id="ptc-P2-LPs"/>
                            <constraint firstItem="5TC-aj-VAf" firstAttribute="top" secondItem="i4R-ZO-gGN" secondAttribute="bottom" id="zWH-al-BwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="i4R-ZO-gGN" id="jlE-nf-kKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
